
[1mFrom:[0m /home/candescent-motherboard-0363/oo-student-scraper-online-web-sp-000/lib/scraper.rb @ line 34 Scraper.scrape_profile_page:

    [1;34m20[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_profile_page[0m(profile_url)
    [1;34m21[0m:   scraped_student = {}
    [1;34m22[0m:   html = [1;34;4mFile[0m.read(profile_url)
    [1;34m23[0m:   profile_page = [1;34;4mNokogiri[0m::HTML(html)
    [1;34m24[0m:   social_media = profile_page.css([31m[1;31m"[0m[31mdiv.social-icon-container a[1;31m"[0m[31m[0m)
    [1;34m25[0m:   possible_sites = [[31m[1;31m"[0m[31mlinkedin[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mgithub[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtwitter[1;31m"[0m[31m[0m]
    [1;34m26[0m:   social_media.each [32mdo[0m |site|
    [1;34m27[0m:     site_link = site[[31m[1;31m'[0m[31mhref[1;31m'[0m[31m[0m]
    [1;34m28[0m:     site_name = site_link[[35m[1;35m/[0m[35m#{[1;35m"[0m[35mwww.[1;35m"[0m[35m[0m[35m}[0m[35m(.*?)#{[1;35m"[0m[35m.com[1;35m"[0m[35m[0m[35m}[0m[35m[1;35m/[0m[35m[35mm[0m[35m[0m, [1;34m1[0m]
    [1;34m29[0m:     [32mif[0m site_name == [1;36mnil[0m
    [1;34m30[0m:       site_name = site_link[[35m[1;35m/[0m[35m#{[1;35m"[0m[35m[1;35m\/[0m[35m[1;35m\/[0m[35m[1;35m"[0m[35m[0m[35m}[0m[35m(.*?)#{[1;35m"[0m[35m.com[1;35m"[0m[35m[0m[35m}[0m[35m[1;35m/[0m[35m[35mm[0m[35m[0m, [1;34m1[0m]
    [1;34m31[0m:     [32melsif[0m !possible_sites.include?(site_name)
    [1;34m32[0m:       site_name =  [31m[1;31m"[0m[31mblog[1;31m"[0m[31m[0m
    [1;34m33[0m:     [32mend[0m
 => [1;34m34[0m:     binding.pry
    [1;34m35[0m:     scraped_student[site_name.to_sym] = site_link
    [1;34m36[0m:   [32mend[0m
    [1;34m37[0m: 
    [1;34m38[0m:   profile_quote = profile_page.css([31m[1;31m"[0m[31mdiv.vitals-text-container div.profile-quote[1;31m"[0m[31m[0m).text
    [1;34m39[0m:   bio = profile_page.css([31m[1;31m"[0m[31mdiv.details-container p[1;31m"[0m[31m[0m).text
    [1;34m40[0m: 
    [1;34m41[0m:   scraped_student[[33m:profile_quote[0m] = profile_quote
    [1;34m42[0m:   scraped_student[[33m:bio[0m] = bio
    [1;34m43[0m:   scraped_student
    [1;34m44[0m: [32mend[0m

